\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and State of the Art}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_state_of_the_art}{{1}{1}{Introduction and State of the Art}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and General Description of the Topic}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thematic Development and State of the Art}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Completion of Time Series (Gap-Filling)}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Physical–Biological Correlation: Multimodal Deep Learning}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Spatial Extrapolation from Discrete Observations}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hybrid Oceanographic Modelling}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Predictive Capability and Digital Twin}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Validation and Comparative Analysis with EMSO-ERIC}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Objective and Sub-Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Knowledge Gaps and PhD Original Contributions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Theme 1 — Completion and Reconstruction of Time Series}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Theme 2 — Physical–Biological Correlation Using Multimodal Deep Learning}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Theme 3 — Spatial Extrapolation from Discrete Observations}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Theme 4 — Hybrid Oceanographic Models}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Theme 5 — Predictive Capability and Digital Twin}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Multivariate Oceanographic Data Processing and AI-Based Gap Filling}{8}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{8}{Methodology: Multivariate Oceanographic Data Processing and AI-Based Gap Filling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the OBSEA data processing pipeline. The workflow proceeds from raw sensor acquisition (left) through quality control and physical feature extraction to AI-based gap filling, culminating in a Digital Twin visualization platform (right).\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_overview}{{1}{9}{High-level architecture of the OBSEA data processing pipeline. The workflow proceeds from raw sensor acquisition (left) through quality control and physical feature extraction to AI-based gap filling, culminating in a Digital Twin visualization platform (right).\relax }{figure.caption.1}{}}
\citation{qartod_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 1: Data Acquisition}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data_acquisition}{{2.2}{10}{Phase 1: Data Acquisition}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of OBSEA data sources, instruments, and measured variables. The dataset spans 2009--2024.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{10}{Summary of OBSEA data sources, instruments, and measured variables. The dataset spans 2009--2024.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 2: Temporal Harmonization}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:harmonization}{{2.3}{10}{Phase 2: Temporal Harmonization}{subsection.2.3}{}}
\newlabel{eq:circular_mean}{{1}{10}{Phase 2: Temporal Harmonization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 3: Instrumental Quality Control (QARTOD)}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:quality_control}{{2.4}{10}{Phase 3: Instrumental Quality Control (QARTOD)}{subsection.2.4}{}}
\newlabel{eq:spike}{{2}{10}{Phase 3: Instrumental Quality Control (QARTOD)}{equation.2.2}{}}
\citation{teos10}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase 4: Physical Feature Engineering}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:feature_engineering}{{2.5}{11}{Phase 4: Physical Feature Engineering}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived physical variables and their scientific basis.\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:derived_vars}{{2}{11}{Derived physical variables and their scientific basis.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase 5: Gap Analysis and Classification}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:gap_analysis}{{2.6}{12}{Phase 5: Gap Analysis and Classification}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap classification taxonomy and method selection rationale.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:gap_taxonomy}{{3}{12}{Gap classification taxonomy and method selection rationale.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Method Selection Logic}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Automatic Method Selection Based on Gap Duration\relax }}{13}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data availability heatmap across all variables and the 15-year observation period. Green indicates data presence; red indicates missing data. Vertical patterns reveal instrument failures affecting multiple variables simultaneously.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gap_heatmap}{{2}{13}{Data availability heatmap across all variables and the 15-year observation period. Green indicates data presence; red indicates missing data. Vertical patterns reveal instrument failures affecting multiple variables simultaneously.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of gap durations. Left: Gaps under 24 hours (linear scale). Right: All gaps (log scale) with category boundaries marked.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gap_histogram}{{3}{14}{Distribution of gap durations. Left: Gaps under 24 hours (linear scale). Right: All gaps (log scale) with category boundaries marked.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTD time series (Temperature, Salinity, Pressure) with classified gaps overlaid as colored bands. Green = micro, yellow = short, orange = medium, red = long, purple = extended.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ctd_gaps}{{4}{14}{CTD time series (Temperature, Salinity, Pressure) with classified gaps overlaid as colored bands. Green = micro, yellow = short, orange = medium, red = long, purple = extended.\relax }{figure.caption.7}{}}
\citation{hochreiter1997long}
\citation{bahdanau2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phase 6: AI-Based Gap Filling Models}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:imputation}{{2.7}{15}{Phase 6: AI-Based Gap Filling Models}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Model 1: VARMA (Vector Autoregressive Moving Average)}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Model 2: Bidirectional LSTM with Attention}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{15}{section*.8}\protected@file@percent }
\citation{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bi-LSTM model hyperparameters and their values.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:lstm_params}{{4}{16}{Bi-LSTM model hyperparameters and their values.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanism.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Learning.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blending Correction.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Model 3: XGBoost Bidirectional Recursive}{17}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost model hyperparameters and their values.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:xgb_params}{{5}{17}{XGBoost model hyperparameters and their values.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering.}{17}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temporal features used by XGBoost.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:xgb_features}{{6}{17}{Temporal features used by XGBoost.\relax }{table.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XGBoost Recursive Gap Filling (Optimized $O(n)$)\relax }}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Prediction Algorithm.}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Fusion.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Imputation Examples by Gap Category}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Micro gap ($<$ 1 hour):} Linear interpolation. The short duration allows simple connection of endpoints without introducing artifacts.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gap_micro}{{5}{19}{\textbf {Micro gap ($<$ 1 hour):} Linear interpolation. The short duration allows simple connection of endpoints without introducing artifacts.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Short gap (1--6 hours):} VARMA imputation. Cross-correlation with related variables (e.g., air temperature) improves reconstruction.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gap_short}{{6}{19}{\textbf {Short gap (1--6 hours):} VARMA imputation. Cross-correlation with related variables (e.g., air temperature) improves reconstruction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Medium gap (6 hours--3 days):} Bi-LSTM with attention. The model captures diurnal variability and non-linear dynamics.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gap_medium}{{7}{20}{\textbf {Medium gap (6 hours--3 days):} Bi-LSTM with attention. The model captures diurnal variability and non-linear dynamics.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Long gap (3--30 days):} Interpolation comparison. The forward-backward ensemble provides robust predictions even for extended missing periods. The bottom panel displays the residual errors of the models against the true hidden signal.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gap_long}{{8}{20}{\textbf {Long gap (3--30 days):} Interpolation comparison. The forward-backward ensemble provides robust predictions even for extended missing periods. The bottom panel displays the residual errors of the models against the true hidden signal.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Extended gap (30--60 days):} Bi-LSTM reconstruction example showing the model's capacity to maintain physical variability over multi-week outages.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gap_extended}{{9}{21}{\textbf {Extended gap (30--60 days):} Bi-LSTM reconstruction example showing the model's capacity to maintain physical variability over multi-week outages.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Gigant gap ($>$ 60 days):} XGBoost prediction relying heavily on the climatological baseline, demonstrating the predictability horizon where physical models must be integrated.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gap_gigant}{{10}{21}{\textbf {Gigant gap ($>$ 60 days):} XGBoost prediction relying heavily on the climatological baseline, demonstrating the predictability horizon where physical models must be integrated.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phase 7: Validation and Benchmarking}{22}{subsection.2.8}\protected@file@percent }
\newlabel{sec:validation}{{2.8}{22}{Phase 7: Validation and Benchmarking}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Evaluation Metrics}{22}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:rmse}{{10}{22}{Evaluation Metrics}{equation.2.10}{}}
\newlabel{eq:mae}{{11}{22}{Evaluation Metrics}{equation.2.11}{}}
\newlabel{eq:r2}{{12}{22}{Evaluation Metrics}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark results: RMSE and Precision comparisons across imputation methods and gap categories for Temperature reconstruction. XGBoost and Bi-LSTM consistently outperform traditional methods across all non-trivial gap scales.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:benchmark}{{11}{22}{Benchmark results: RMSE and Precision comparisons across imputation methods and gap categories for Temperature reconstruction. XGBoost and Bi-LSTM consistently outperform traditional methods across all non-trivial gap scales.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Comparison with Numerical Oceanographic Models}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Phase 8: Output Generation and Visualization}{23}{subsection.2.9}\protected@file@percent }
\newlabel{sec:output}{{2.9}{23}{Phase 8: Output Generation and Visualization}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagnostic visualizations: (a) Pearson correlation between oceanographic and meteorological variables reveals physical relationships exploited by multivariate models. (b) Temperature-Salinity diagram characterizes water mass properties.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagnostics}{{12}{23}{Diagnostic visualizations: (a) Pearson correlation between oceanographic and meteorological variables reveals physical relationships exploited by multivariate models. (b) Temperature-Salinity diagram characterizes water mass properties.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full 15-year time series comparison: Original observations (blue) versus AI-reconstructed continuous dataset (orange). Gaps are seamlessly filled while preserving physical variability patterns.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:full_comparison}{{13}{24}{Full 15-year time series comparison: Original observations (blue) versus AI-reconstructed continuous dataset (orange). Gaps are seamlessly filled while preserving physical variability patterns.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Computational Environment}{24}{subsection.2.10}\protected@file@percent }
\newlabel{sec:environment}{{2.10}{24}{Computational Environment}{subsection.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Software environment and hardware specifications.\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:environment}{{7}{24}{Software environment and hardware specifications.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Summary}{24}{subsection.2.11}\protected@file@percent }
\newlabel{sec:summary}{{2.11}{24}{Summary}{subsection.2.11}{}}
\bibcite{teos10}{1}
\bibcite{qartod_manual}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{bahdanau2015neural}{5}
\bibcite{emery2001data}{6}
\bibcite{moeeni2017comparison}{7}
\bibcite{cleveland1990stl}{8}
\gdef \@abspage@last{25}
